<!DOCTYPE html> 
  <html lang=en>
  
  	<head>
     <meta charset=utf-8> <title>EFS News & Events Collector</title>
	 <link rel=stylesheet title="skin A" href="css/indexstyle.css" type="text/css">
	 
	
  	</head>
  	
  	<body>
		<section id=container>
		
			<section id=header>
				<img src="images/UA-COLOUR-REVERSE.png" width="200" height="60" align="left">
				<ul>
					<li><a>Department of English & Film Studies</a></li>
					<h1>EFS News & Events Collector</h1>
				
				</ul>
			</section>
			<section id=nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href=" ">Submit News</a></li>	
					<li><a href=" ">Submit Events</a></li>
					<li><a href=" ">Admin</a></li>
				
				</ul>
		
		 
			</section>
		
		
		
		<section id=content>
			<section id=content1>
				<h2 >Thank you!</h2>
				Your submission has been recorded.</br>
				You can go to:</br>
					<p>- UofA hume page</p>
					<p>- EFS website</p>
					<p>- EFS News & Events Collector</p>
			
			</section>
		</section>
		
	
	   
		
		<section id=footer>
		<p align="center">  Copyright:      ; Contact us: </p>
		
		</section>
		
		</section>
		
	
		
	</body>
  </html>	

		
		
		
		
		
	